<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Shunpo Sensei</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map {  
		bottom:0px;
        height: 100%;
        left: 368px;
        position: absolute;
        right: 0px; }
	  .container {
        height: 100%;
        position: relative;
      }
	 .options-box {
		 background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
		
	  }
	  h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: left;
      }
  </style>
</head>
<body>
	
	<div id="option-box"> 
		<h1> Shunpo </h1>
		Rendre à la mode :
		<ul>
			<li>la mobilité douce </li>
			<li>l'autopartage</li>
			<li>les transports en commun...</li>
		</ul>
		Voilà le défi du projet Shunpo ! <br/>
		En construction!</div>
<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZHJlZWJ6IiwiYSI6ImNqbXJud2o4aDIydHYzcW83cGg3Z3dsM28ifQ.04Y9f6xaSuq-pUHHq3RdLg';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/dreebz/cjn0079e84eoc2sqqan1vgh9u',
  center: [5.411806, 43.297641],
  zoom: 11.9
});
</script>

</body>
</html>